{
  "rewrites": [
    {
      "source": "/((?!robots\\.txt|sitemap\\.xml|llms\\.txt|favicon\\.png|apple-touch-icon\\.png|viselle-logo\\.png|icons\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
